{
  global:
    flood_fill_mask;
    fill_color_based_on_mask;
    flood_fill_color_based_on_mask_many_seeds;
    image_dijkstra;
    patch_hole;
    skeletonize;
    brush_init_paint;
    brush_set_rgb;
    brush_set_closed;
    brush_use_max_blending;
    brush_paint;
    brush_end_paint;
    brush_get_polyline_length;
    brush_get_polyline;
    brush_get_sample2polyline;
    brush_free;
    brush_flood_fill_color_based_on_mask;
    fitpack_splev;
    fitpack_splder;
    fitpack_parcur;
    smooth_polyline;
    find_closest_to_focus;
    find_peaks;
    blit_rgba8888;
    blit_rgba8888_inplace;
    blits_rgba8888_inplace;
    blit_2_alphas_into_rgba;
    blend_rgb_copy_alpha;
    blit_layers_mask;
    blit_combined_mask;
    blit_held_mask;
    fill_32b;
    fill_rounded_rectangle_negative;
    cull_bboxes;
    point_to_curve_segments_distances;
    parallel_set_num_threads;
    parallel_for_grain;
  local: *;
};
